<!DOCTYPE HTML>
<html lang="zh-CN">
    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="科学上网, 机场推荐, Clash订阅, SSR, V2ray">
    <meta name="description" content="科学上网：长期更新机场订阅与软件指南
⚠️ 法律与合规声明

切勿违法： 切勿翻墙从事违法行为，否则后果自负！
守法公民： 遵守中国互联网法，做一个遵纪守法的好公民。
用途说明： 本人分享教程、软件，仅限于科学研究和学习使用。



📢 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>公益机场推荐-每日更新🚀 | 七海博客</title>
    <link rel="icon" type="image/png" href="/blogs/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blogs/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blogs/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blogs/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blogs/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blogs/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blogs/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blogs/css/my.css">
<link rel="stylesheet" type="text/css" href="/blogs/" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blogs/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/blogs/css/post.css">




    



    <script src="/blogs/libs/jquery/jquery-3.6.0.min.js"></script>

    <meta name="keywords" content=", 科学上网, 机场推荐, Clash订阅, SSR, V2ray">
<meta name="description" content="公益机场推荐-每日更新🚀">

<link rel="stylesheet" href="/css/my.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blogs/atom.xml" title="七海博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blogs/" class="waves-effect waves-light">
                    
                    <img src="/blogs/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">七海博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间缀</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blogs/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blogs/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">七海博客</div>
        <div class="logo-desc">
            
            寻找好用的科学上网工具？本站提供最新的机场推荐与免费节点。支持Clash订阅、VPN推荐及全平台翻墙软件下载，稳定解锁谷歌加速器与推特加速器，助力高效访问外网。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blogs/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间缀
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blogs/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blogs/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">公益机场推荐-每日更新🚀</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blogs/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                <span class="chip bg-color">科学上网</span>
                            </a>
                        
                            <a href="/blogs/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/blogs/tags/%E7%BF%BB%E5%A2%99/">
                                <span class="chip bg-color">翻墙</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blogs/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                翻墙
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="科学上网：长期更新机场订阅与软件指南"><a href="#科学上网：长期更新机场订阅与软件指南" class="headerlink" title="科学上网：长期更新机场订阅与软件指南"></a>科学上网：长期更新机场订阅与软件指南</h1><blockquote>
<p><strong>⚠️ 法律与合规声明</strong></p>
<ol>
<li><strong>切勿违法：</strong> 切勿翻墙从事违法行为，否则后果自负！</li>
<li><strong>守法公民：</strong> 遵守中国互联网法，做一个遵纪守法的好公民。</li>
<li><strong>用途说明：</strong> 本人分享教程、软件，仅限于科学研究和学习使用。</li>
</ol>
</blockquote>
<hr>
<h2 id="📢-站点资讯"><a href="#📢-站点资讯" class="headerlink" title="📢 站点资讯"></a>📢 站点资讯</h2><ul>
<li><strong>建议：</strong> 此篇内容会长期更新，建议按 <strong><code>Ctrl + D</code></strong> 收藏！</li>
</ul>
<hr>
<h2 id="💡-科学上网两步走"><a href="#💡-科学上网两步走" class="headerlink" title="💡 科学上网两步走"></a>💡 科学上网两步走</h2><p>通过 SSR &#x2F; V2ray &#x2F; Clash 访问外网非常简单：</p>
<ol>
<li><strong>获取线路：</strong> 在机场官网找到「提供的线路链接（订阅链接）」。</li>
<li><strong>导入客户端：</strong> 使用代理客户端「导入链接」并开启即可。<br><em>注：软件通常无需更换，后期只需定期更新线路订阅即可。</em></li>
</ol>
<hr>
<h2 id="🧭-关于机场的选择"><a href="#🧭-关于机场的选择" class="headerlink" title="🧭 关于机场的选择"></a>🧭 关于机场的选择</h2><p>由于监管力度加大，纯公益（白嫖）机场已极度稀缺。为了稳定性，建议选择少量付费的套餐。</p>
<blockquote>
<p><strong>🛑 避坑指南：</strong></p>
<ol>
<li><strong>【铁三角】机场三定律：</strong> 速度快、价格便宜、稳定性高（三者通常不可兼得）。</li>
<li><strong>按月购买：</strong> 机场都有跑路风险，<strong>务必一个月、一个月、一个月地购买</strong>，切勿一次性充值年费！</li>
</ol>
</blockquote>
<hr>
<div class="airport-list">

  <div class="airport-item green">
    <a href="https://candy5s.com/web/#/login?code=a4AcOgFT" target="_blank">
      <span class="tag">推荐</span>
      <span class="name">糖果云 ☁️</span>
      <span class="desc">无需邮箱验证，IEPL专线机场，晚高峰8K，解锁奈飞、ChatGPT等流媒体畅看！</span>
    </a>
  </div>

  <div class="airport-item blue">
    <a href="https://inv.dginv.click/#/register?code=eTm96f7n" target="_blank">
      <span class="tag">推荐</span>
      <span class="name">狗狗加速 ☁️</span>
      <span class="desc">老牌稳定外贸首选，全线路优化，国内白名单可用，稳定性高</span>
    </a>
  </div>

  <div class="airport-item purple">
    <a href="https://st2.hosbb.com/#/register?code=oNxZ3wqa" target="_blank">
      <span class="tag">推荐</span>
      <span class="name">SSRDOG ☁️</span>
      <span class="desc">顶级IEPL专线，抗封锁强，适合高要求办公环境</span>
    </a>
  </div>

</div>

<hr>
<h2 id="🎁-公益与白嫖机场列表"><a href="#🎁-公益与白嫖机场列表" class="headerlink" title="🎁 公益与白嫖机场列表"></a>🎁 公益与白嫖机场列表</h2><p><em>注：白嫖套餐通常流量有限且稳定性一般，适合应急使用。</em></p>
<table>
<thead>
<tr>
<th align="left">机场名称</th>
<th align="left">更新日期</th>
<th align="left">优惠码 &#x2F; 【说明】</th>
<th align="left">官网链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>糖果云</strong></td>
<td align="left">2026-08-23</td>
<td align="left">6折<code>Candytally</code>【IEPL专线机场晚高峰8K】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://candy5s.com/web/#/login?code=a4AcOgFT">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>狗狗加速</strong></td>
<td align="left">2026-08-23</td>
<td align="left">【老牌稳定，<code>全线路优化</code>】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://inv.dginv.click/#/register?code=eTm96f7n">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>SSRDOG</strong></td>
<td align="left">2026-08-23</td>
<td align="left">【抗封锁能力强,<code>国内中转高速节点</code>】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://st2.hosbb.com/#/register?code=oNxZ3wqa">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>龙猫云</strong></td>
<td align="left">2026-08-23</td>
<td align="left">【ChatGPT&#x2F;OpenAI解锁: 全节点解锁,ip设置数目：不限制&#96;】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://inv06.lmaff01.cc/register?aff=XvMfSd2j">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>糯米[无需科学可直连]</strong></td>
<td align="left">2026-08-23</td>
<td align="left"><code>2026nuomi</code> (0元购50G)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://userpanelside.nuomi.info/#/register?code=uJS8JhLt">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>Cutecloud</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【<code>原生动态IP</code>,自适应解锁Claude,大陆白名单区域可用,支持全天8K】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://live.cute-cloud.de/#/register?code=F6qGB1Yl">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>PINKNet</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【<code>白嫖流量</code>即可】&#96; (注册送10G)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.111923.xyz/#/register?code=jzrGN0fS">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>超实惠加速</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【送 Emby全网<code>影视会员</code> 】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://cshjc.net/register?code=Mz9MxZ47">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>COCKCLOUD</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【总部美国<code>IPLC专线</code>】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://cokecloud.net/#/register?code=IcdgGpp9">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>LIMAO CLOUD</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【<code>2元/月</code>放心冲】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://limiaocloud.org/#/register?code=LatdLgZd">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>飞兔云</strong></td>
<td align="left">2026-04-12</td>
<td align="left">【<code>9.9/月</code>优化直连线路】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://666.飞兔.vip/#/register?code=Dzkhw6fn">点我进入</a></td>
</tr>
<tr>
<td align="left"><strong>青云梯</strong></td>
<td align="left">2026-04-12</td>
<td align="left"><code>qyt85</code>&#x2F;【6年老牌机场&#x2F;长期稳定&#x2F;外贸】</td>
<td align="left"><a target="_blank" rel="noopener" href="https://ivt02.qytaff.cc/register?aff=mKixs1lv">点我进入</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="🛠-常用工具"><a href="#🛠-常用工具" class="headerlink" title="🛠 常用工具"></a>🛠 常用工具</h2><ul>
<li><strong>小火箭账号分享：</strong> 部分机场购买后可在后台直接获取。</li>
<li><strong>各平台客户端下载：</strong> 请参考本站其他相关教程文档。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blogs/about" rel="external nofollow noreferrer">七海</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sthieu750-web.github.io/blogs/blogs/2024/04/12/gong-yi-ji-chang-tui-jian/">https://sthieu750-web.github.io/blogs/blogs/2024/04/12/gong-yi-ji-chang-tui-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blogs/about" target="_blank">七海</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blogs/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                    <span class="chip bg-color">科学上网</span>
                                </a>
                            
                                <a href="/blogs/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/blogs/tags/%E7%BF%BB%E5%A2%99/">
                                    <span class="chip bg-color">翻墙</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blogs/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blogs/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blogs/2024/04/12/gong-yi-ji-chang-tui-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/blogs/medias/featureimages/4.jpg" class="responsive-img" alt="公益机场推荐-每日更新🚀">
                        
                        <span class="card-title">公益机场推荐-每日更新🚀</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blogs/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blogs/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="chip bg-color">科学上网</span>
                    </a>
                    
                    <a href="/blogs/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/blogs/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/2024/04/10/dai-li-gong-ju-gong-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/blogs/medias/featureimages/2.jpg" class="responsive-img" alt="代理工具账户共享下载">
                        
                        <span class="card-title">代理工具账户共享下载</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blogs/categories/%E7%BF%BB%E5%A2%99/" class="post-category">
                                    翻墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blogs/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="chip bg-color">科学上网</span>
                    </a>
                    
                    <a href="/blogs/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/blogs/tags/%E7%BF%BB%E5%A2%99/">
                        <span class="chip bg-color">翻墙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blogs/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blogs/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blogs/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blogs/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blogs/libs/aplayer/APlayer.min.js"></script>
<script src="/blogs/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/blogs/about" target="_blank">七海</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:TG@888.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/blogs/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blogs/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blogs/libs/materialize/materialize.min.js"></script>
    <script src="/blogs/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blogs/libs/aos/aos.js"></script>
    <script src="/blogs/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blogs/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blogs/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/blogs/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://sthieu750-web.github.io/blogs"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blogs/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blogs/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blogs/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blogs/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/blogs/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
